<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
    <title>Singapore Running Club</title>
</head>
<body>
    <nav>
        <img src="" alt="running club logo" class="logo">
        <div class="links">
            <a href="Schedule"></a>
            <a href="Who are we"></a>
            <button class="joinUs">Join Us</button>
        </div>
    </nav>

    <header>
        <h1>
            The next big RUN club!
        </h1>
        <p>
            Preparing a half trailrun for the dolomites, together!
        </p>
    </header>

    <section class="Mission">
        <p>We get </p>
    </section>
    <section class="runLogs">
        
    </section>


</body>
</html>